<!DOCTYPE html>
<meta charset="utf-8">
<title>X-axis</title>
<style>

.node rect {
  cursor: move;
  fill-opacity: .3;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

</style>
<body bgcolor=#000" onload="zoom()">
<link rel="stylesheet" href="stylemain.css">
<link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "80%"
        }
    </script>
    <div id="legend">
        <img class="center" src="Legend.PNG" width="540" height="100">
    </div>
    <!--<div>
        <script language="JavaScript">
            var svg = d3.select("body").append("svg")
                .attr("width", width + margin.right + margin.left)
                .attr("height", height + margin.top + margin.bottom);

            svg.append("rect")
                .attr("width", "100%")
                .attr("height", "100%")
                .attr("fill", "pink");

            svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        </script>

    </div>-->
    <p id="chart">
<script src="http://d3js.org/d3.v3.js"></script>
<script src="sankey.js"></script>
</body>
</html>